# spring-boot-rest-template-brotli-request-and-response

./: README.md  pom.xml
src/main/java/com/bootcamptoprod/: SpringBootBrotliApplication.java
src/main/java/com/bootcamptoprod/config/: BrotliDecompressingClientHttpResponse.java  RestTemplateConfig.java
src/main/java/com/bootcamptoprod/controller/: BrotliTestController.java
src/main/java/com/bootcamptoprod/controller/mock/: MockBrotliController.java
src/main/resources/: application.properties
